{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Altera\'e7\'f5es necess\'e1rias para o Hotsite de Barbeadores Anderson Silva\
\
1. Google Analytics\
Modificar a ID do google analytics na p\'e1gina index.html e dentro do arquivo pt-BR/xml/content.xml\
Dentro do n\'f3 <analytics><id><id></analytics>\
\
2. Modificar link de Comprar para os produtos dentro do arquivo pt-BR/xml/content.xml\
Os n\'f3s que devem ser mudados s\'e3o\
\
<item>\
	<comprar_link target="_self">#</comprar_link>\
\
Onde target \'e9 a janela em que deve ser aberta, caso deseja que o link seja aberto em uma nova janela mude o target para "_blank" , onde tem "#" mude para o link desejado.\
\
\
That's it.\
Caso de d\'favidas envie um e-mail para gustavo@isee.com.br\
\
Obrigado\
\
\
\
}